


29 EL PAICO
01 AGRICOLA ARIZTIA LTDA                             
camal115                                          D E T A L L E   D E   P E S A D A S
                                                  ===================================                               Fecha  : 27/07/2021
                                                                                                                    Pagina : 1
                                                                                                                    Hora   : 09:16:17
Empresa : 01    Tipo : 52    Guia : 199272   Interno :1371812029
Tarea           : 100 NACIONAL
Tipo de Funcion : 7 MOVIMIENTOS CAMARA(DESPACHOS)
Movimiento      : 5 DESPACHO INTERNO
============================================================================================================================================
PRODUCTO        Origen       Destino   Fecha  Fecha          Tipo                                   Kilos   Peso    Kilos
Fecha   Hora  Cam./Lote    Cam./Lote   Sacrif Empaqu L.Movex Tra Bandeja       Bandeja Piso  Cant.   Neto  Prom.    Bruto     Pallet   Leido
============================================================================================================================================
  704521801 GARRAS C NAC BK  
240721 09:20 202/21297500 644/21297500 230721 230721 3428008 PAM 000054500   53       0   0    53    636.00  12.00   685.68 (  )  88586339 *
240721 09:21 202/21297400 644/21297400 220721 220721 3427331 PAM 000054500   28       0   0    28    336.00  12.00   371.68 (  )  88544639 *
240721 09:23 202/21297300 644/21297300 210721 210721 3426806 PAM 000054500   42       0   0    42    504.00  12.00   547.52 (  )  88507539 *
240721 09:25 202/21297400 644/21297400 220721 220721 3427331 PAM 000054500   42       0   0    42    504.00  12.00   547.52 (  )  88544039 *
240721 09:28 202/21297300 644/21297300 210721 210721 3426806 PAM 000054500   37       0   0    37    444.00  12.00   484.72 (  )  88507139 *
--------------------------------------------------------------------------------------------------------------------------------------------
                                                   Totales Producto         202           0   202   2424.00         2637.12 
  730020989 GRANULO MEDALLON 
240721 09:24 202/21297200 644/21297200 200721 230721 3427809 PAM 821716005   36       0   0    36    543.69  15.10   586.37 (  )  88550039 *
--------------------------------------------------------------------------------------------------------------------------------------------
                                                   Totales Producto          36           0    36    543.69          586.37 
  736520988 GRANULO PECHUGA  
240721 09:21 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   21       0   0    21    318.21  15.15   351.44 (  )  88577839 *
240721 09:21 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   50       0   0    50    760.17  15.20   811.67 (  )  88587339 *
240721 09:22 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   50       0   0    50    761.70  15.23   813.20 (  )  88588339 *
240721 09:22 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   50       0   0    50    759.56  15.19   811.06 (  )  88588039 *
240721 09:23 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   21       0   0    21    322.31  15.35   355.54 (  )  88588439 *
240721 09:23 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   50       0   0    50    758.82  15.18   810.32 (  )  88587539 *
240721 09:24 202/21297300 644/21297300 210721 230721 3427629 PAM 821716005   50       0   0    50    754.07  15.08   805.57 (  )  88549339 *
240721 09:28 202/21297300 644/21297300 210721 230721 3427629 PAM 821716005   50       0   0    50    753.57  15.07   805.07 (  )  88549539 *
240721 09:29 202/21297300 644/21297300 210721 230721 3428174 PAM 821716005   50       0   0    50    757.37  15.15   808.87 (  )  88575439 *
--------------------------------------------------------------------------------------------------------------------------------------------
                                                   Totales Producto         392           0   392   5945.76         6372.72 
============================================================================================================================================
                                                   TOTALES TAREA            630           0   630   8913.45         9596.21 













































